 ###################
##...---##-#----#--#
#....---------$-##-#
#....#-#-#$###$----#
#...#----#-------#-#
##.#--#$-#-----$##-#
#--#--#-$-$-###--$-#
#-----$--$-#--#-##-#
##-#-##-#$$#-$#--#-#
#--#---$-$-#------##
#----#-----#--#---@#
####################
end
end

Level:
Name: The-Owldog-Lives!
Treasure: green-orb
BankTreasure: ibu
Wall: brown-wall
Banked: dog
Solved: winsagin
Layout:


################
#---#--#@#-##--#
#-#-#--$----$--#####
#-#----######-$--###
#---#--#....#--$$--#
##$##$##....#------#
#------#....##$##$##
#--$$--#....#------#
#-$--$--#--#--###--#
#####--$---$----$--#
    #-#----#--#---##
    ###############
end
end

Level:
Name: Stare-Crazy!
Wall: brown-wall
Treasure: ibu
BankTreasure: eyeball
Wall: brown-wall
Start: dog
Solved: winsagin
Layout:


####################
#-#-----#----------#
#-------$--##-###-##
#####--##---$--$---#
##..##--#-#-$-#-#--#
#....--$-----##$#-##
#....--$#####---#$##
##..#-#--#---#--$--#
 ##.#-#--$---$--#-@#
 #--$--$-#---#--####
 #-------########
 #########
end
end

Level:
Name: Sleepless
Treasure: eyeball
BankTreasure: sun-logo
Wall: brown-wall
Solved: winsagin
Layout:


####################
#---#----#---#---#@#
#-$------$---$---#-#
##-###..##-###-----#
#---#....#$#--$###-#
#-$-#....#--$--$-$-#
#---#....#-#-#-$-$-#
#---##..##---#$#---#
##$##----##--#--#$##
#---$--$-----#--#--#
#---#----#---#-----#
####################
end
end

Level:
Name: All-That-Comes-To-Be
Treasure: sun-logo
BankTreasure: yin-yang
Wall: brown-wall
Solved: winsagin
Layout:


################### 
#----@##------#---# 
#----##----$----$-# 
#--###....#-#-#--###
#---#....#-#-#-$---#
###-#...#--#-------#
 #--##.#-----$---$-#
 #--$-$-###--#-#-###
 #-$-------#-#-$---#
 ###-$--$#-#-#-#-$-#
   #---------#-#--##
   ################ 
end
end

Level:
Name: Little-Genius
Treasure: yin-yang
BankTreasure: light-bulb
Wall: brown-wall
Solved: winsagin
Layout:


##################  
#--#--##----#---@###
##----$----#-$###--#
##$#-$-##$#-$-$----#
#---$#----$------###
#-##---$-###--#....#
#-#-$#-#-#-#-#....##
#----$-$-#--#....##
##$-###--$-#....##
#--#-$--------###
#------#-#----#
###############
end
end

Level:
Name: The-Answer
Treasure: light-bulb
BankTreasure: forty-two
Wall: brown-wall
Solved: winsagin
Layout:


####################
#@-----###---#--#--#
#-#-#--#--$--$-----#
#####-----#-$-$#$#-#
#.#..#----##$-$----#
#.....----$---#---##
#.....----###$##$###
#.#..#----$----#---#
#####-----#--#$--$-#
    #--#--$----$-$-#
    #--#--#--#--#--#
    ################
end
end

Level:
Name: Peace
Treasure: forty-two
BankTreasure: peace
Wall: brown-wall
Solved: winsagin
Layout:


    #########
    #-------#
    #-$-$$-$#
   ###-#--$-#
   #.#---$$-##
   #.###---$-#
   #.#.-$-##-####
   #...--$##-$--#
   #...$---$----#
   #..###$###-#@#
   #..# #-----###
   #### #######
end
Solved: winsagin
end

Level:
Name: Go-With-The-Flow!
Treasure: peace
BankTreasure: lava-lamp
Wall: brown-wall
Solved: winsagin
Layout:
      ##############
   ####............#
   #--#########...##
   #-$---$----#...#
   #--#-#-#-#-#---#
#####-#-#-#@#-#---#
#---#-###-###-##-##
#----$-#-$-$-$-#-#
#-$$$--$---#-----#
#---#-###$###$##-#
###-#--$---#-----#
 ##-$--#-$-$-$-###
 #--#-###-###-##  
 #-$----------#   
 #--###########   
 ####
end
end

Level:
Name: Mom
Treasure: lava-lamp
BankTreasure: earth
Wall: brown-wall
Banked: harp
Solved: winsagin
Layout:

####################
#----##---#----#---#
#--$--$-----##-$---#
##-#####--.######-##
 #-##--##....####-##
##-##$-###..##-----#
#------#...-.#-$-$-#
#-$-##-##-.-###-####
#-#-$----#.## #-#
#-$-$-#---.####-##
#-#--##-#-##--#--##
#######--$##$---$-#
      ##------$-#@#
       #--##-######
       #######
